<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <ImageButton
        android:id="@+id/nav_chat_button"
        android:layout_width="95dp"
        android:layout_height="56dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="open_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_profile_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nav_listings_button"
        app:srcCompat="@drawable/ic_comments_bubble" />

    <ImageButton
        android:id="@+id/nav_listings_button"
        android:layout_width="92dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="open_listings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_list" />

    <ImageButton
        android:id="@+id/nav_profile_button"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="open_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_user" />

    <ImageButton
        android:id="@+id/gear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="open_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_02e6632e933d427a14c95b99437b0544" />

    <Button
        android:id="@+id/transaction_history_button"
        android:layout_width="216dp"
        android:layout_height="64dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="open_transaction_history"
        android:text="Transaction History"
        app:layout_constraintBottom_toTopOf="@+id/nav_chat_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/my_listings_button"
        android:layout_width="216dp"
        android:layout_height="64dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="open_my_listings"
        android:text="My Listings"
        app:layout_constraintBottom_toTopOf="@+id/transaction_history_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/nav_chat_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>