<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="395dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Settings"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="401dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="395dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Recent Transactions"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="224dp"
        android:layout_height="35dp"
        android:text="First Name Last Name"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="395dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="My Listings"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="295dp" />

</android.support.constraint.ConstraintLayout>